-- MySQL Script generated by MySQL Workbench
-- sáb 02 dez 2017 14:58:13 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ddtest
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ddtest
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ddtest` DEFAULT CHARACTER SET utf8 ;
USE `ddtest` ;

-- -----------------------------------------------------
-- Table `ddtest`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`User` (
  `emailUser` VARCHAR(100) NOT NULL,
  `senhaUser` VARCHAR(45) NOT NULL,
  `loginUser` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`emailUser`),
  UNIQUE INDEX `loginUser_UNIQUE` (`loginUser` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`Character`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`Character` (
  `nameCharacter` VARCHAR(40) NOT NULL,
  `User_emailUser` VARCHAR(100) NOT NULL,
  `RaceClass` VARCHAR(45) NOT NULL,
  `Background` VARCHAR(45) NOT NULL,
  `PlayerName` VARCHAR(45) NOT NULL,
  `ExperiencePoints` VARCHAR(45) NOT NULL,
  `Alignment` VARCHAR(45) NOT NULL,
  `AdventureGround` VARCHAR(45) NOT NULL,
  `Level` INT NOT NULL,
  PRIMARY KEY (`nameCharacter`, `User_emailUser`),
  INDEX `fk_Character_User_idx` (`User_emailUser` ASC),
  CONSTRAINT `fk_Character_User`
    FOREIGN KEY (`User_emailUser`)
    REFERENCES `ddtest`.`User` (`emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`Attributes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`Attributes` (
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Strength` INT NOT NULL,
  `Dexterity` INT NOT NULL,
  `Constitution` INT NOT NULL,
  `Intelligence` INT NOT NULL,
  `Wisdom` INT NOT NULL,
  `Charisma` INT NOT NULL,
  `Inspiration` VARCHAR(45) NULL,
  `ProefiencyBonus` VARCHAR(45) NULL,
  PRIMARY KEY (`Character_User_emailUser`, `Character_nameCharacter`),
  CONSTRAINT `fk_Attributes_Character1`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`SavingThrows`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`SavingThrows` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Strength` VARCHAR(45) NULL,
  `Dexterity` VARCHAR(45) NULL,
  `Constitution` VARCHAR(45) NULL,
  `Intelligence` VARCHAR(45) NULL,
  `Wisdom` VARCHAR(45) NULL,
  `Charisma` VARCHAR(45) NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_Extra_Character1`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`Other`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`Other` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `PassivePerception` VARCHAR(45) NULL,
  `Iniative` VARCHAR(45) NULL,
  `Speed` VARCHAR(45) NULL,
  `Vision` VARCHAR(45) NULL,
  `ArmorClass` INT NULL,
  `MaxHP` INT NULL,
  `CurrentHP` INT NULL,
  `TempHP` INT NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_table1_Character1`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`ProfAndLang`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`ProfAndLang` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Line1` VARCHAR(100) NULL,
  `Line2` VARCHAR(100) NULL,
  `Line3` VARCHAR(100) NULL,
  `Line4` VARCHAR(100) NULL,
  `Line5` VARCHAR(100) NULL,
  `Line6` VARCHAR(100) NULL,
  `Line7` VARCHAR(100) NULL,
  `Line8` VARCHAR(100) NULL,
  `Line9` VARCHAR(100) NULL,
  `Line10` VARCHAR(100) NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_ProfAndLang_Character1`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`Skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`Skills` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Acrobatics` INT NULL,
  `AnimalHandling` INT NULL,
  `Arcana` INT NULL,
  `Athletics` INT NULL,
  `Deception` INT NULL,
  `History` INT NULL,
  `Insigth` INT NULL,
  `Intimidation` INT NULL,
  `Investigation` INT NULL,
  `Medicine` INT NULL,
  `Nature` INT NULL,
  `Perception` INT NULL,
  `Performance` INT NULL,
  `Persuasion` INT NULL,
  `Religion` INT NULL,
  `SleightofHand` INT NULL,
  `Stealth` INT NULL,
  `Survival` INT NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_Skills_Character1`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`AttacksAndSpells`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`AttacksAndSpells` (
  `Name` VARCHAR(45) NOT NULL,
  `Attack` INT NULL,
  `Damage` INT NULL,
  `Range` INT NULL,
  `Ammo` INT NULL,
  `Used` INT NULL,
  `Attributes_Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Attributes_Character_nameCharacter` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`Name`, `Attributes_Character_User_emailUser`, `Attributes_Character_nameCharacter`),
  CONSTRAINT `fk_AttacksAndSpells_Attributes1`
    FOREIGN KEY (`Attributes_Character_User_emailUser` , `Attributes_Character_nameCharacter`)
    REFERENCES `ddtest`.`Attributes` (`Character_User_emailUser` , `Character_nameCharacter`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`FeaturesAndTraits`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`FeaturesAndTraits` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Line1` VARCHAR(100) NULL,
  `Line2` VARCHAR(100) NULL,
  `Line3` VARCHAR(100) NULL,
  `Line4` VARCHAR(100) NULL,
  `Line5` VARCHAR(100) NULL,
  `Line6` VARCHAR(100) NULL,
  `Line7` VARCHAR(100) NULL,
  `Line8` VARCHAR(100) NULL,
  `Line9` VARCHAR(100) NULL,
  `Line10` VARCHAR(100) NULL,
  `Line11` VARCHAR(100) NULL,
  `Line12` VARCHAR(100) NULL,
  `Line13` VARCHAR(100) NULL,
  `Line14` VARCHAR(100) NULL,
  `Line15` VARCHAR(100) NULL,
  `Line16` VARCHAR(100) NULL,
  `Line17` VARCHAR(100) NULL,
  `Line18` VARCHAR(100) NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_table1_Character2`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`InventoryAndEquipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`InventoryAndEquipment` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `iC` INT NULL,
  `iS` INT NULL,
  `iE` INT NULL,
  `iG` INT NULL,
  `iP` INT NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_table1_Character3`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ddtest`.`InventoryExtra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ddtest`.`InventoryExtra` (
  `Character_nameCharacter` VARCHAR(40) NOT NULL,
  `Character_User_emailUser` VARCHAR(100) NOT NULL,
  `Line1` VARCHAR(100) NULL,
  `Line2` VARCHAR(100) NULL,
  `Line3` VARCHAR(100) NULL,
  `Line4` VARCHAR(100) NULL,
  `Line5` VARCHAR(100) NULL,
  `Line6` VARCHAR(100) NULL,
  `Line7` VARCHAR(100) NULL,
  `Line8` VARCHAR(100) NULL,
  `Line9` VARCHAR(100) NULL,
  `Line10` VARCHAR(100) NULL,
  `Line11` VARCHAR(100) NULL,
  `Line12` VARCHAR(100) NULL,
  `Line13` VARCHAR(100) NULL,
  PRIMARY KEY (`Character_nameCharacter`, `Character_User_emailUser`),
  CONSTRAINT `fk_table1_Character4`
    FOREIGN KEY (`Character_nameCharacter` , `Character_User_emailUser`)
    REFERENCES `ddtest`.`Character` (`nameCharacter` , `User_emailUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
